---
- name: Create ~/.zshenv file
  hosts: all

  tasks:
    - name: Include encrypted secrets
      include_vars:
        file: group_vars/secrets.yml
        name: secrets

    - name: Create ~/.zshenv file
      lineinfile:
        path: ~/.zshenv
        line: "export {{ item.key }}={{ item.value }}"
        create: yes
      with_dict: "{{ secrets }}"

    - name: Set permissions on ~/.zshenv file
      file:
        path: ~/.zshenv
        owner: "{{ lookup('env', 'USER') }}"
        group: "{{ lookup('env', 'USER') }}"
        mode: "0700"
