---
- name: Create ~/.zshenv file
  hosts: localhost

  vars_files:
    - group_vars/secrets.yml

  tasks:
    - name: Include encrypted secrets
      include_vars:
        file: group_vars/secrets.yml
        name: secrets

    - name: Create ~/.zshenv file
      lineinfile:
        path: ~/.zshenv
        line: "export {{ item.key }}={{ item.value }}"
        create: yes
      with_dict: "{{ secrets }}"
